storage.dir=C:/Java/Project/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/dakmd2cl5f3lhm
db.user=btkyrddljziiuu
db.password=df1fd6557274506a3820e6d74c81cd28a2fae7d6be303d470ac7d5eb7811e55d